# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bradesco_simulador
spring.datasource.username=postgres
spring.datasource.password=070724
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
